---
# this is an empty front matter
# needed for jekyll to interpret liquid
---

<!doctype html>
<html lang="en">

  {% include head.html %}
  <body class="bg-gray-500">
    <div class="min-h-screen bg-white">
      
      {% include nav.html %}

      <div class="py-32 text-primary">
        <main>
          <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="px-4 py-8 sm:px-16">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-x-24">
                {% include steps.html %}

                {% include canvas.html %}
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    {% include footer.html %}

  </body>
</html>
