{
  "name": "avatar-framer",
  "version": "1.0.1",
  "description": "",
  "main": "postcss.config.js",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.1",
    "dropzone": "5.7.2",
    "fabric": "^4.2.0",
    "tailwindcss": "^2.2.7",
    "terser": "^5.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babelify": "^10.0.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.0.0"
  },
  "scripts": {
    "js": "browserify _site/src/js/main.js -t babelify --outfile _site/dist/js/bundle.js",
    "min": "terser _site/dist/js/bundle.js --compress --mangle  -o _site/dist/js/bundle.js",
    "css": "postcss src/css/styles.css -o dist/css/styles.css",
    "prod-css": "postcss _site/src/css/styles.css -o _site/dist/css/styles.css",
    "build": "bundle exec jekyll build && npm run js && npm run css  && npm run prod-css && npm run min",
    "build-docs": "npm run build && rsync -av * docs/ --exclude docs --exclude index.html --exclude _config.yml --exclude README.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
