{
  "name": "avatar-framer",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "dependencies": {
    "@tailwindcss/ui": "^0.6.2",
    "autoprefixer": "^10.0.1",
    "dropzone": "^5.7.2",
    "fabric": "^4.2.0",
    "tailwindcss": "^1.8.10",
    "terser": "^5.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babelify": "^10.0.0",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.0.0"
  },
  "scripts": {
    "js": "browserify _site/src/js/main.js -t babelify --outfile _site/dist/js/bundle.js",
    "min": "terser _site/dist/js/bundle.js --compress --mangle  -o _site/dist/js/bundle.js",
    "css": "postcss src/css/styles.css -o dist/css/styles.css",
    "prod-css": "postcss _site/src/css/styles.css -o _site/dist/css/styles.css",
    "build": "jekyll build && npm run js && npm run css  && npm run prod-css && npm run min",
    "build-docs": "npm run build && rsync -av * docs/ --exclude docs --exclude index.html --exclude _config.yml --exclude README.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
