@tailwind base;

@tailwind components;

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

@tailwind utilities;

body {
  @apply tracking-wide;
}

::selection {
  background: theme('colors.secondary.DEFAULT');
}


/*
  Instruction step styles
*/
ol.instructions {
  list-style: none;
  counter-reset: my-awesome-counter;
  list-style-position: outside;
}
ol.instructions > li {
  counter-increment: my-awesome-counter;
}
ol.instructions > li::before {
  content: counter(my-awesome-counter) ". ";
  @apply text-primary-dark;
  @apply font-bold;
}

#download:disabled {
  @apply bg-gray-200;
  cursor: default;
}


/*
  Canvas styles
*/
.canvas-container canvas{
  width: 100%!important;
  height: 100%!important;
}

canvas { 
  min-width: 100%; 
 
  min-height: 100%;
} 


/*
    dropzone overides
*/
.dz-success-mark, .dz-error-mark, .dz-size {
  display: none !important;
}

.dz-remove {
  @apply text-xs;
  @apply block;
  @apply mt-2;
}


/* 
  Input range styes from
  http://danielstern.ca/range.css/#/
*/
input[type=range] {
  width: 100%;
  margin: 7.3px 0;
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  @apply bg-gray-200;
  border: 0;
  border-radius: 25px;
  width: 100%;
  height: 11.4px;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  margin-top: -7.3px;
  width: 26px;
  height: 26px;
  @apply bg-primary;
  border: 0px solid rgba(0, 0, 0, 0);
  border: 0;
  border-radius: 15px;
  cursor: pointer;
  -webkit-appearance: none;
}

input[type=range]:disabled::-webkit-slider-thumb {
  @apply bg-gray-600;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  @apply bg-gray-300;
}
input[type=range]::-moz-range-track {
  @apply bg-gray-200;
  border: 0;
  border-radius: 25px;
  width: 100%;
  height: 11.4px;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb {
  width: 26px;
  height: 26px;
  @apply bg-primary;
  border: 0px solid rgba(0, 0, 0, 0);
  border: 0;
  border-radius: 15px;
  cursor: pointer;
}
input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 8.2px 0;
  color: transparent;
  width: 100%;
  height: 11.4px;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  @apply bg-gray-200;
  border: 0;
  border-radius: 50px;
}
input[type=range]::-ms-fill-upper {
  @apply bg-gray-200;
  border: 0;
  border-radius: 50px;
}
input[type=range]::-ms-thumb {
  width: 26px;
  height: 26px;
  @apply bg-primary;
  border: 0px solid rgba(0, 0, 0, 0);
  border: 0;
  border-radius: 15px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
  @apply bg-gray-300;
}
input[type=range]:focus::-ms-fill-upper {
  @apply bg-gray-300;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type=range] {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/
  }
}