<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/styles.css" />
  <script src="dist/js/bundle.js"></script>

  <title>{{ site.title }}</title>
  <meta name="description" content="{{ site.description }}">
  <link rel="icon" href="img/{{ site.favicon }}">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="{{ site.og-title }}" />
	<meta property="og:description" content="{{ site.og-description }}" />
	<meta property="og:url" content="{{ site.og-url }}" />
	<meta property="og:image" content="{{ site.og-url }}/img/{{ site.og-image }}" />
	<meta property="og:image:width" content="{{ site.og-image-width }}" />
	<meta property="og:image:height" content="{{ site.og-image-height }}" />
	<meta name="twitter:card" content="{{ site.twitter-card }}" />
	<meta name="twitter:description" content="{{ site.twitter-description }}" />
	<meta name="twitter:image" content="{{ site.og-url }}/img/{{ site.twitter-image }}" />
	<meta name="twitter:site" content="{{ site.twitter-handle }}" />
</head>